<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://www.tylertadej.com" />
    <meta name="google" content="notranslate" />
    <meta
      name="google-site-verification"
      content="gw9A-mayTOQ-TAqxwhBqLtzf0YLCzigyudyejzw3Ysw"
    />
    <meta
      name="description"
      content="Personal homepage of Tyler Tadej, software developer based in Austin, Texas."
    />
    <meta name="author" content="Tyler Tadej" />

    <!-- Schema.org attributes -->
    <meta itemprop="name" content="Tyler Tadej" />
    <meta
      itemprop="description"
      content="Personal homepage of Tyler Tadej, software developer based in Austin, Texas."
    />

    <meta property="og:title" content="Software Developer | Tyler Tadej" />
    <meta property="og:type" content="person" />
    <meta property="og:url" content="https://www.tylertadej.com" />
    <meta property="og:site_name" content="TylerTadej.com" />
    <meta
      property="og:description"
      content="Personal homepage of Tyler Tadej, software developer based in Austin, Texas."
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tylertadej" />
    <meta name="twitter:title" content="TylerTadej.com" />
    <meta
      name="twitter:description"
      content="Personal homepage of Tyler Tadej, software developer based in Austin, Texas."
    />
    <meta name="twitter:creator" content="@tylertadej" />
    <meta name="twitter:domain" content="tylertadej.com" />

    <title>Software Developer | Tyler Tadej</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47860651-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-47860651-1');
    </script>

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        font-size: 10px;
      }
      body {
        color: white;
        background-color: #267257;
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      .display-flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      }
      .inner-body-wrapper {
        margin: auto;
      }
      .content-wrapper {
        margin: auto;
        max-width: 800px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      @media screen and (min-width: 900px) {
        .content-wrapper {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
        }
      }
      .img-wrapper,
      .bio-wrapper {
        text-align: center;
      }
      @media screen and (min-width: 900px) {
        .img-wrapper,
        .bio-wrapper {
          text-align: left;
          width: 50%;
        }
      }
      .bio-wrapper__name {
        font-size: 4.7rem;
        font-weight: 700;
        line-height: 1.14893617;
        margin-top: 16px;
      }
      .bio-wrapper__title {
        font-size: 2.9rem;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .bio-wrapper__description {
        font-size: 1.8rem;
      }
      @media screen and (max-width: 899px) {
        .bio-wrapper__description {
          margin-left: 15px;
          margin-right: 15px;
        }
      }
      .bio-wrapper__description a,
      .bio-wrapper__description a:hover {
        color: white;
      }
      .headshot {
        border-radius: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        max-width: 100%;
      }
      @media screen and (max-width: 899px) {
        .headshot {
          margin-top: 30px;
          max-width: 60%;
        }
      }
      .btn-social {
        color: white;
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
        margin-top: 27px;
        margin-right: 27px;
        text-align: center;
        font-size: 2rem;
        line-height: 2.25;
      }
      .btn-social:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 300ms ease-in-out;
        transition: 300ms ease-in-out;
      }
      .btn-social:hover i {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 300ms ease-in-out;
        transition: 300ms ease-in-out;
      }
      @media screen and (max-width: 899px) {
        .link-wrapper {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          margin-left: 5%;
          margin-right: 5%;
          -webkit-justify-content: space-around;
          justify-content: space-around;
        }
        .link-wrapper .btn-social {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body class="display-flex">
    <div class="inner-body-wrapper">
      <div class="content-wrapper">
        <aside class="img-wrapper">
          <img
            src="img/tyler-tadej-headshot.jpg"
            height="256"
            width="256"
            alt="A headshot image of Tyler Tadej"
            class="headshot"
          />
        </aside>
        <div class="bio-wrapper">
          <main>
            <header>
              <h1 class="bio-wrapper__name">Tyler Tadej</h1>
              <h3 class="bio-wrapper__title">Software Developer</h3>
            </header>
            <p class="bio-wrapper__description">
              Hi... I'm Tyler, a computer programmer, two-wheel enthusiast, disc
              golfer, and
              <a href="https://www.mezcalreviews.com">mezcal nerd</a> among
              other things. I've been fascinated with technology since first
              playing SimAnt on a Macintosh SE/30 in the early 90s. I currently
              write code at <a href="https://www.atlassian.com">Atlassian</a>.
            </p>
          </main>
          <footer class="link-wrapper">
            <a
              href="https://github.com/tylertadej"
              rel="noopener noreferrer"
              target="_blank"
              class="btn-social btn-outline"
              ><i class="fa fa-fw fa-github" aria-hidden="true"></i
              ><span class="sr-only"
                >Visit the Github page for Tyler Tadej</span
              >
            </a>
            <a
              href="https://linkedin.com/in/tylertadej/"
              rel="noopener noreferrer"
              target="_blank"
              class="btn-social btn-outline"
              ><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i
              ><span class="sr-only"
                >Visit the LinkedIn page for Tyler Tadej</span
              >
            </a>
            <a
              href="https://www.instagram.com/tylertadej/"
              rel="noopener noreferrer"
              target="_blank"
              class="btn-social btn-outline"
              ><i class="fa fa-fw fa-instagram" aria-hidden="true"></i
              ><span class="sr-only"
                >Visit the Instagram profile for Tyler Tadej</span
              >
            </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
